:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --hover-color: #2196f3;
  --background-color: #ffffff;
  --footer-background: #2f303a;
  --our-team-background: #f5f4fa;
  --features-background: #2f303a;
  --button-bacground: #188ce8;
  --our-job-bacground: #e5e5e5;
  --button-text: #ffffff;
  --hover-button: #188ce8;
  --icon-color: #afb1b8;
}

body {
  background-color: var(--background-color);
  font-family: "Roboto";
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

a {
  color: currentColor;
}

input {
  padding: 8px;
  font-family: inherit;
  width: 440px;
  top: 50px;
  left: 50px;
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 2px solid red; */
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.web-studio {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--hover-color);
}
@media screen and (min-width: 1200px) {
  .web-studio {
    font-size: 26px;
  }
}

.studio {
  color: var(--primary-text-color);
}

.button {
  padding: 10px 32px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  display: block;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--button-text);
  background-color: var(--button-bacground);
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: var(--hover-color);
}

.menu {
  transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--background-color);
}
@media screen and (max-width: 330px) {
  .menu {
    padding: 40px 10px;
  }
}
@media screen and (min-width: 480px) {
  .menu {
    padding-left: 0;
    padding-top: 60px;
    padding-right: 124px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    padding-left: 71px;
    padding-top: 60px;
    padding-right: 71px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    padding-left: 282px;
    padding-top: 94px;
    padding-right: 282px;
    padding-bottom: 34px;
  }
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .menu-item {
    max-width: calc(33.3333333333% - 16px);
  }
}

.menu-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  color: var(--primary-text-color);
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-button .current-button, .menu-button:hover, .menu-button:focus {
  color: var(--button-text);
  background-color: var(--hover-button);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--hover-color);
}
@media screen and (min-width: 480px) {
  .footer-logo {
    display: block;
    align-items: center;
    justify-content: center;
  }
}

.studio-footer {
  color: var(--button-text);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(360deg);
}

.modal {
  background-color: var(--background-color);
  border-radius: 4px;
  width: 100%;
  height: 609px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (max-width: 330px) {
  .modal {
    padding: 40px 10px;
  }
}
@media screen and (min-width: 450px) {
  .modal {
    width: 450px;
    padding: 40px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-form {
  display: block;
  align-items: center;
  justify-content: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-button:hover, .close-button:focus {
  color: var(--hover-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
  }
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 35px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--hover-color);
}

.modal-icon {
  position: relative;
}

.icon-input {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-input:hover, .icon-input:focus {
  fill: var(--hover-color);
}
.modal-input:hover + .icon-input, .modal-input:focus + .icon-input {
  fill: var(--hover-color);
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-window {
  margin-bottom: 10px;
}

.modal-window-comment {
  margin-bottom: 20px;
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: transparent;
}
.modal-comment:hover, .modal-comment:focus {
  border-color: var(--hover-color);
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  margin-bottom: 30px;
  padding: 0 12px;
}

.modal-checkbox {
  position: relative;
  left: 20px;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal-checkbox {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.icon-checkbox {
  position: absolute;
  left: -28px;
  top: 0;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .icon-checkbox {
    top: 3px;
  }
}
.checkbox-input:checked + .modal-checkbox .icon-checkbox {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
}
.checkbox-input:focus + .icon-checkbox {
  border-color: var(--hover-color);
}

.icon-checkbox:hover,
.icon-checkbox:focus {
  border-color: var(--hover-color);
}

.icon-check {
  /* position: absolute; */
  fill: transparent;
}
.checkbox-input:checked + .modal-checkbox .icon-check {
  fill: var(--background-color);
}

.checkbox-link-span {
  /* position: absolute; */
  top: 0;
  margin-left: 28px;
  padding: 0;
}

.checkbox-link {
  color: var(--hover-color);
}

.checkbox-button {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 84px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--button-text);
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .checkbox-button {
    margin: 0 124px;
  }
}
.checkbox-button:hover, .checkbox-button:focus {
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.close-icon {
  fill: currentColor;
}
.close-icon:hover, .close-icon:focus {
  fill: var(--button-bacground);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  border-bottom: 1px solid #ececec;
  width: 100%;
}

.header > .container {
  display: flex;
  align-items: center;
  width: 100%;
}

.navigation {
  align-items: center;
  margin-left: 93px;
}

.navigation__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
    gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__list {
    display: flex;
  }
}

.navigation__item {
  display: block;
}

.navigation__link {
  padding: 30px 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__link:hover,
.navigation__link:focus {
  color: var(--hover-color);
}

.current-page {
  color: var(--hover-color);
  position: relative;
}

.current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;
}

.current-page,
.header-link:hover,
.header-link:focus {
  color: var(--hover-color);
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    gap: 30px;
    margin-left: auto;
  }
}

.contacts__item:not(:last-child) {
  margin-bottom: 10px;
}

.contacts__mail {
  padding-top: 20px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__mail:hover, .contacts__mail:focus {
  color: var(--hover-color);
}
@media screen and (min-width: 768px) {
  .contacts__mail {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__mail {
    display: flex;
    padding: 32px 0;
  }
}

.contacts__tel {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__tel:hover, .contacts__tel:focus {
  color: var(--hover-color);
}
@media screen and (min-width: 1200px) {
  .contacts__tel {
    padding: 32px 0;
  }
}

.contacts__icon {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}

.menu-open {
  position: relative;
  display: inline-flex;
  margin: 0;
  margin-left: auto;
  padding: 0;
  border: none;
  color: var(--primary-text-color);
  background-color: var(--background-color);
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-open {
    display: none;
  }
}

.menu-open:hover,
.menu-open:focus {
  fill: var(--hover-color);
}

.open-icon {
  margin-left: auto;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 48px 40px;
  background-color: var(--background-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-menu {
    display: none;
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-bottom: 10px;
  border: none;
  background-color: transparent;
}

.close-icon {
  background-color: transparent;
}

.close-icon:hover,
.close-icon:focus {
  color: var(--hover-color);
}

.mob-menu-navigation {
  display: flex;
  flex-direction: column;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 480px) {
  .mob-menu-link {
    font-size: 40px;
  }
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts-tel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 480px) {
  .mob-contacts-tel {
    font-size: 34px;
  }
}

.mob-contacts-mail {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}
@media screen and (min-width: 480px) {
  .mob-contacts-mail {
    font-size: 24px;
  }
}

.mob-soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 15px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.hero {
  margin: 0 auto;
  background-color: var(--features-background);
  padding: 118px 60px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  width: 100%;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    margin: 0 auto;
    padding: 118px 204px;
    background-color: var(--features-background);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-bg-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    margin: 0 auto;
    height: 600px;
    background-color: var(--features-background);
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Fone.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Fone-2x.jpg);
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features-main {
  margin-bottom: 30px;
  color: var(--button-text);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .features-main {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--background-color);
  }
}

.page-sections {
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .page-sections {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .page-sections {
    padding: 94px 0;
  }
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.page-icons {
  margin-bottom: 30px;
  gap: 30px;
  width: 100%;
  height: 120px;
  background-color: var(--our-team-background);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-social-icon {
  fill: var(--primary-text-color);
}

.features-sub-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .features-sub-title {
    display: block;
    text-align: start;
    align-items: start;
  }
}
@media screen and (min-width: 1200px) {
  .features-sub-title {
    display: block;
    text-align: start;
    align-items: start;
  }
}

.features-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.our-job {
  display: none;
}
@media screen and (min-width: 768px) {
  .our-job {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .our-job {
    display: flex;
    padding-top: 0;
  }
}

.our-job-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.our-job-list {
  display: flex;
  gap: 30px;
}

.our-job-item {
  background-color: var(--background-color);
  position: relative;
}

.our-job-element {
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--button-text);
}

.our-team {
  background-color: var(--our-team-background);
}
@media screen and (min-width: 480px) {
  .our-team {
    padding: 60px 0;
  }
}
@media screen and (min-width: 768px) {
  .our-team {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .our-team {
    padding: 94px 0;
  }
}

.our-team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .our-team__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .our-team__title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
}

.our-team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.our-team__item {
  width: 100%;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .our-team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .our-team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team {
  padding: 30px 0;
}

.team__emoloyees {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.team__position {
  margin-bottom: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* .team-social-item {
} */
.networks__link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.networks__link:hover, .networks__link:focus {
  background-color: var(--hover-color);
}

.networks__icon {
  display: inline-flex;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.networks__link:hover .networks__icon, .networks__link:focus .networks__icon {
  fill: var(--button-text);
}

.regular-clients {
  padding-top: 123px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .regular-clients {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .regular-clients {
    padding: 94px 0;
  }
}

.regular-clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .regular-clients__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .regular-clients__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--primary-text-color);
    margin-bottom: 50px;
  }
}

.regular-clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.regular-clients__item {
  width: 100%;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .regular-clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .regular-clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.regular-clients__link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  outline: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .regular-clients__link {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .regular-clients__link {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .regular-clients__link {
    width: 100%;
  }
}
.regular-clients__link:hover, .regular-clients__link:focus {
  border: 1px solid var(--hover-color);
  fill: var(--hover-color);
}

.regular-clients__icon {
  display: inline-flex;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-clients__link:hover .regular-clients__icon, .regular-clients__link:focus .regular-clients__icon {
  fill: var(--hover-color);
}

.footer {
  padding: 60px 0;
  background-color: var(--footer-background);
}

.footer-display {
  display: block;
}
@media screen and (min-width: 1200px) {
  .footer-display {
    display: flex;
    align-items: baseline;
  }
}

.footer-mob {
  display: block;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-mob {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-mob {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    margin-bottom: 0;
  }
}

.footer-contacts {
  display: block;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-contacts {
    display: block;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    display: block;
    margin-bottom: 0;
  }
}

/* .footer-contacts {
} */
.address {
  color: var(--button-text);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}

.footer-list {
  display: block;
  align-items: center;
  justify-content: center;
}

/* .footer-list {
} */
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--button-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address:hover, .footer-address:focus {
  color: var(--hover-color);
}

.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel:hover, .footer-tel:focus {
  color: var(--hover-color);
}

.footer-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail:hover, .footer-mail:focus {
  color: var(--hover-color);
}

@media screen and (min-width: 768px) {
  .join-us {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .join-us {
    display: block;
    margin-left: 70px;
    margin-bottom: 0;
  }
}

.join-us-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .join-us-title {
    display: block;
    text-align: left;
  }
}

.join-us-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .join-us-list {
    display: flex;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .join-us-list {
    display: flex;
    gap: 10px;
  }
}

/* .join-us-item {
} */
.join-us-link {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-us-link:hover, .join-us-link:focus {
  background-color: var(--hover-color);
}

.join-us-icon {
  fill: var(--button-text);
}

.subscribe {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.subscribe__form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .subscribe__form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__form {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
}

.subscribe__text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-text);
}
@media screen and (min-width: 1200px) {
  .subscribe__text {
    display: flex;
    align-items: start;
    justify-content: start;
  }
}

.subscribe__input {
  display: flex;
  margin-right: 10px;
  width: 100%;
  height: 50px;
  color: var(--button-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
}
@media screen and (min-width: 768px) {
  .subscribe__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
  }
}
.subscribe__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--button-text);
}
.subscribe__input:hover, .subscribe__input:focus {
  border: 1px solid var(--hover-color);
}

.subscribe__button {
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--hover-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--button-text);
  display: flex;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe__button:hover, .subscribe__button:focus {
  background-color: var(--hover-color);
}

.subscribe__icon {
  fill: var(--background-color);
  margin-left: 10px;
}

.projects {
  display: block;
  background-color: var(--background-color);
}
@media screen and (min-width: 480px) {
  .projects {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 768px) {
  .projects {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 1200px) {
  .projects {
    padding: 94px 0;
  }
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .project-item {
    max-width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project-item {
    max-width: calc((100% - 60px) / 3);
  }
}

.portfolio-icon {
  display: flex;
  flex-direction: column;
  height: 100%;
  outline: transparent;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-icon {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-icon {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.portfolio-icon:hover, .portfolio-icon:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-icon:hover, .portfolio-icon:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-box {
  display: block;
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  top: 0;
  left: 0;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  padding: 63px 24px;
  color: var(--button-text);
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  content: "";
  position: absolute;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-icon:hover .portfolio-text,
.portfolio-icon:focus .portfolio-text {
  transform: translateY(0);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.project-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}/*# sourceMappingURL=main.css.map */